user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 443 ssl;
    server_name  fuwafuwa-biyousitu.com;
    access_log  /var/log/nginx/nginx_access.log  main;
    error_log  /var/log/nginx/nginx_error.log warn;

    ssl_certificate     /etc/letsencrypt/live/fuwafuwa-biyousitu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fuwafuwa-biyousitu.com/privkey.pem;
    client_max_body_size 10m;

    location / {
      root /dist;
      index  index.html index.htm;
    }

    location /api {
      proxy_pass http://apiserver:3000/;
    }
  }

  server {
    listen 80;
    server_name  fuwafuwa-biyousitu.com;
    access_log  /var/log/nginx/to_80_nginx_access.log  main;

    return 301 https://fuwafuwa-biyousitu.com;
  }
}
