user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen  80;
    # server_name  asahi-internet.fun;
    # access_log  /var/log/nginx/static-access.log;
    # error_log  /var/log/nginx/static-error.log;

    # ssl_certificate     /etc/letsencrypt/live/asahi-internet.fun/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/asahi-internet.fun/privkey.pem;
    # root /home/asahi/ASAHI/Public/fuwafuwaApp/dist;
    # client_max_body_size 10m;

    location / {
      root /dist;
      index  index.html index.htm;
    }

    location /api {
      proxy_pass http://apiserver:3000/;
    }
  }
}
